//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LVL2_ASPNet_MVC_03B6.Models
{
    using System;
    using System.Collections.Generic;

    public partial class tbl_errorLog
    {
        public int id { get; set; }
        public string errMsg { get; set; }
        public string errPos { get; set; }
        public Nullable<System.DateTime> errTime { get; set; }
    }
}
